import { headers } from 'next/headers'
import styles from './cords.module.css'
export function Cards() {
  const data = [{
    'header': "Подготовка к школе",
    'cards': [
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
      , ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
      , ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
    ]
  },
  {
    'header': "Английский язык",

    'cards': [
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
    ]
  },
  {
    'header': "Занятия с логопедом",

    'cards': [
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
    ]
  },
  {
    'header': "Обучение чтению",

    'cards': [
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
    ]
  },
  {
    'header': "Математическая логика",

    'cards': [
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
    ]
  },
  {
    'header': "Общее развитие",

    'cards': [
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"],
      ["6 занятий", "с опытным специалистом", "6600 руб", "(стоимость одного занятия 1100руб)", "с молодым специалистом", "4800 руб", "(стоимость одного занятия 1100руб)"]
    ]
  }

  ]

  return (

    <div className={styles.item}>
      {data.map((item, i) => {
        return (<h1 key={i}>{item.header}</h1>)
      })}
      <div>
        {data[3].cards.map((item, i) => {
          return (<div key={i}>
            <h2>{item[0]}</h2>
            <h3>{item[1]}</h3>
            <h4>{item[2]}</h4>
            <h3>{item[3]}</h3>
            <h2>{item[4]}</h2>
            <h4>{item[5]}</h4>
            <button>заказать</button>
          </div>)
        })}
      </div>
    </div>
  )
}
