import styles from './cords.module.css'
export function Cards() {
  const data = [{
    'title': "Подготовка к школе",
    'text': ["обучение чтению и письму, звуко-буквенному анализу", "формирование элементарных математических представлений", "развитие познавательных процессов (память, мышление, внимание, восприятие, воображение, речь)", "формирование познавательного интереса как мотивации к обучению"]
  },
  {
    'title': "Английский язык",
    'text': ["формирование навыка говорения на Английском языке", "формирование интереса к изучению Английского языка", "изучение лексики и грамматики"]
  },
  {
    'title': "Занятия с логопедом",
    'text': ["постановка звуков, их автоматизация и дифференциация", "развитие грамматического и лексического стороя речи", " развитие связной речи"]
  },
  {
    'title': "Обучение чтению",
    'text': ["ознакомление с алфавитом", "формирование умения читать", "формирование умения понимать прочитанное"]
  },
  {
    'title': "Математическая логика",
    'text': ["формирование знания о том, что возникновение математических понятий связано с практической деятельностью человека", "развитие логико-математических представлений", "овладение математическими способами познания действительности: счет, измерение, простейшие вычисления"]
  },
  {
    'title': "Общее развитие",
    'text': ["развитие познавательных процессов", "формирование знаний и навыков в соответствии с возрастом ребёнка"]
  }

  ]

  return (

    <div className={styles.item}>
      {data.map((item, i) => {
        return (<div key={i}>
          <h1>{item.title}</h1>
          <ul>
            {item.text.map((elem, j) => {
              return (<li key={j}>{elem}</li>)
            })}
          </ul>
          <button>Стоимость</button>
        </div>)
      })}
    </div>
  )
}
