
import styles from './card.module.css';

// Определение интерфейса для пропсов
interface Props {
  title: string;
  text: string;
}
const data = [{
  'title': "Живые онлайн уроки",
  'text': "Педагог и ребёнок во время занятия общаются между собой. Задания и игры педагог показывает прямо на вашем экране."
},
{
  'title': "Методики уже доказавшие свою эффективность",
  'text': "Мы отобрали  лучшие методики дошкольного образования и адаптировали их под онлайн формат."
},
{
  'title': "Индивидуальный подхо",
  'text': "В нашей школе занимаются билингвы, дети с ОВЗ, и просто те ребята, кому нужно особое внимание педагога. Наши преподаватели стараются найти индивидуальный подход к каждому ребёнку."
},
{
  'title': "Индивидуальный подход",
  'text': "учитель, который подойдет..."
}

]
// Использование интерфейса Props для типизации пропсов компонента
export function Cards() {
  return (
    <div className={styles.item}>
      {data.map((item, i) => {
        return (
          <div key={i}>
            <h1>{item.title}</h1>
            <p>{item.text}</p>
          </div>
        )
      })}

    </div>
  );
}

<div>
</div>

